# ResumePortfolio

./: README.md  ResumePortfolio.sln
ResumePortfolio/: Program.cs  ResumePortfolio.csproj
ResumePortfolio/Controllers/: AdminController.cs  HomeController.cs
ResumePortfolio/DataAccessLayer/Context/: ResumePortfoliocontext.cs
ResumePortfolio/DataAccessLayer/Entitiy/: BlogPosts.cs  ContactLeft.cs  ContactRight.cs  Login.cs  OurMission.cs  Portfolio.cs  Reference.cs  TabMenu1.cs  TabMenu2.cs  Team.cs  Tools1.cs  Welcome.cs  WelcomeImage.cs  WhyUs.cs
ResumePortfolio/Migrations/: 20241023160826_FirstMigration.Designer.cs  20241023160826_FirstMigration.cs  20241023192753_addWelcomeImage.Designer.cs  20241023192753_addWelcomeImage.cs  20241023193351_WelcomeImage2.Designer.cs  20241023193351_WelcomeImage2.cs  20241023195431_WelcomeDesciriptionAdd.Designer.cs  20241023195431_WelcomeDesciriptionAdd.cs  20241024111420_Tools2.Designer.cs  20241024111420_Tools2.cs  20241024200019_portfolioAdd.Designer.cs  20241024200019_portfolioAdd.cs  20241024210520_ContactAndTeam.Designer.cs  20241024210520_ContactAndTeam.cs  20241026213849_Login.Designer.cs  20241026213849_Login.cs  ResumePortfoliocontextModelSnapshot.cs
ResumePortfolio/Models/: ErrorViewModel.cs
ResumePortfolio/Properties/: launchSettings.json
ResumePortfolio/ViewComponents/: ContactLeftComponentPartial.cs  ContactRightComponentPartial.cs  TabMenu1ComponentPartial.cs  TabMenu2ComponentPartial.cs  _BlogPostComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutScriptsComponentPartial.cs  _MissionComponentPartial.cs  _ReferenceComponentPartial.cs  _ToolsComponentPartial.cs  _WelcomeComponentPartial.cs  _WelcomeImageComponentPartial.cs  _WhyUsComponentPartial.cs
ResumePortfolio/Views/: _ViewImports.cshtml
ResumePortfolio/Views/Admin/: AdminLogin.cshtml  BlogPost.cshtml  BlogPostUpdate.cshtml  (+2 more)
(+28 files in other folders)
